spring.application.name=thebookshelf

# Database connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
