spring.application.name=thebookshelf

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/thebookshelf
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
