spring.application.name=thebookshelf

# Database connection settings
spring.datasource.url=${DB_URL}
# jdbc:postgresql://thebookshelfdb.c7s2u2cmeme2.us-east-2.rds.amazonaws.com:5432/thebookshelf
spring.datasource.username=${DB_USER}
# postgres
spring.datasource.password=${DB_PWD}
# Project#2025
server.address=0.0.0.0
server.port=8080

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#JWT settings
jwt.secret = kfFzsjt44zJNrxwrt22COoiJWcySTukUhsxhiVe0mGZN286xSrrL9HTzwngn9vKqtw7CVP6Saf/y3Ekfs5fmzw==